
html,
body {
    height: 100vh;
    margin: 0;
    

}
.grid{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3.5% auto 5%;
    grid-template-rows: 5% auto 5%;
}


.main{
    background-color: rgb(238, 230, 221);
    width: 93vw;
    height: 90vh;
    grid-area: 2/2 ;
    
    
}
.menu_top {
    display: flex;
    width: 20vw;
    margin-left: 35vw;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
    grid-area: 1/2;
    color: black;

}

a {
    font-family: Alegreya;
    color:  #0047bb;
    text-decoration: none;
    font-size: smaller;
}

.menu_right {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 35vh;
    margin-right: 3vw;
    align-items: center;
    grid-area: 2/3;
    color: #fe5000;
    
}
.menu_bottom {
    width: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   margin-left: 45%;
    align-items: center;
    grid-area: 3/2;
    color: #006845;

}
